
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    display: grid;
    grid-template-columns: repeat(auto,minmax(250px,1fr));
    grid-gap: 30px;

}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: '';
    background: gold;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);



}
.row{
    display: grid;
    grid-template-columns: repeat(auto,minmax(250px,1fr));
    grid-gap: 30px;

}
.service1{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 1/3;
    grid-row: 1;
}
.service2{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 3;
    grid-row: 1;
}
.service3{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 1/3;
    grid-row: 2;
}
.service4{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 3;
    grid-row: 2;
}
.service5{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 1/3;
    grid-row: 3;
}
.service6{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 3;
    grid-row: 3;
}
.service7{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 1/3;
    grid-row: 4;
}
.service8{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 1/3;
    grid-row: 4;
}
.service9{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    grid-column: 3;
    grid-row: 4;
}